import java.util.Scanner;

public class PasswordApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			 
		   
		        System.out.println("Enter password :");
		        Scanner scanner = new Scanner(System.in);
		        String s1 = scanner.nextLine();
		          int n = Validation(s1);
		          if(n == 1){
		              System.out.println("Password Valid and Accepted!");
		          }
		          else {
		              System.out.println("Error!");
		          }
		          
		    }
		    private static int Validation(String s1) {
		        if(s1.matches(".*[0-9]{1,}.*") && s1.matches(".*[@#$]{1,}.*") && s1.length() >=7 && s1.length()<=12){
		            return  1;
		        }
		        else
		        {
		            return -1;
		        }
		    }
		
	}


